# 888

./: pom.xml
allure-results/: 402840ca-3026-4a11-ab0d-5bff6c5ddfe0-container.json  607ad717-0d6f-44d4-95a1-2c059565c522-container.json  bd7ec8e8-1ef3-403b-898f-17991a2d1b6c-result.json
src/test/java/Test777/: AbstractClass.java  Test77.java
